<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="./assets/icons/icon.png" type="image/png" />
		<link rel="stylesheet" href="./assets/style/style.css" />
		<title>Занятия</title>
	</head>
	<body>
		<div id="grid-container">
			<header class="header">
				<a href="./index.html" class="header__link">
					<img
						src="./assets/icons/adapt_sport.png"
						alt="Логотип"
						class="header__logo__img"
					/>
				</a>
				<p class="header__title">
					ВРООИ «Адаптспорт» - это сообщество, созданное родителями детей с
					ограниченными возможностями здоровья
				</p>
				<div class="header__contact">
					<a href="tel:+79529535500" class="header__phone"
						>+7 (952) 953-55-00</a
					>
					<a href="mailto:info@adaptsport.org" class="header__email"
						>info@adaptsport.org</a
					>
				</div>
				<div class="header__social">
					<a href="https://vk.com/adaptsport">
						<img src="./assets/icons/vk.svg" alt="VK" class="header__vk" />
					</a>
					<a href="https://ok.ru/group/55794821890054">
						<img src="./assets/icons/oki.svg" alt="ОК" class="header__ok" />
					</a>
				</div>
				<div class="header__donations">
					<a class="header__donations-requisites" href="images/xxx.jpg"
						>Скачать реквизиты</a
					>
				</div>
				<nav class="menu">
					<ul class="menu__list" id="menu">
						<li class="menu__item">
							<a class="menu__link" href="/index.html">Главная</a>
						</li>
						<li class="menu__item">
							<a class="menu__link " href="./сlasses.html">Занятия</a>
							<ul class="submenu">
								<li>
									<a href="./сlasses.html#Section-for-swimming">Плавание</a>
								</li>
								<li>
									<a href="./сlasses.html#Section-for-football">Мини-футбол</a>
								</li>
								<li><a href="./сlasses.html#Section-for-rowing">Гребля</a></li>
								<li>
									<a href="./сlasses.html#Section-for-adaptive-climbing"
										>Адаптивное скалолазание</a
									>
								</li>
								<li>
									<a href="./сlasses.html#Section-for-a-modeling-agency"
										>Модельное агенство</a
									>
								</li>
								<li>
									<a href="./сlasses.html#Section-for-wellness-wushu"
										>Оздоровительное ушу</a
									>
								</li>
								<li>
									<a href="./сlasses.html#Section-for-cross-country-skiing"
										>Беговые лыжи, скоростные ролики (летний период) и ОФП</a
									>
								</li>
								<li>
									<a href="./сlasses.html#Section-for-powerlifting-and-AFC"
										>Пауэрлифтинг и АФК</a
									>
								</li>
								<li>
									<a href="./сlasses.html#Table-tennis-section"
										>Настольный тенис</a
									>
								</li>
								<li>
									<a href="./сlasses.html#Section-for-art-studio">Арт-студия</a>
								</li>
								<li>
									<a href="./сlasses.html#Section-for-solar-volunteers"
										>Солнечные волонтёры</a
									>
								</li>
							</ul>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="./projects.html">Проекты</a>
							<ul class="submenu">
								<li>
									<a href="./projects.html#Section-for-give-me-food"
										>Дари еду</a
									>
								</li>
								<li>
									<a href="./projects.html#Section-for-teremochka"
										>Кто, кто в теремочке живет</a
									>
								</li>
								<li>
									<a href="./projects.html#Section-for-adaptive-sports"
										>Адаптивный спорт – равные возможности</a
									>
								</li>
								<li>
									<a href="./projects.html#Section-for-adaptive-tourism"
										>Адаптивный туризм – путешествуем вместе</a
									>
								</li>
							</ul>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="./news.html">Новости</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="/index.html#partners">Партнёры</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="./contacts.html">Контакты</a>
						</li>
					</ul>
				</nav>
			</header>
			<main class="container__projects">
				<!-- Раздел для проекта  Дари еду -->
				<section class="container__give-me-food" id="Section-for-give-me-food">
					<div class="container__projects-title">
						<h1>Дари еду</h1>
						<div class="basis-of-the-project">
							<p>
								Организация ВРООИ "Адаптспорт" заключила договор с проектом
								"Дари еду". Теперь наши семьи, воспитывающие детей с ОВЗ, смогут
								регулярно получать продуктовые наборы.
							</p>
						</div>
						<div class="container__projects-branches-box1">
							<h3>Боксы проекта "Дари еду" находятся в:</h3>
							<div class="container__projects-address-box1">
								<div class="projects-branch-item">
									<p>
										магазинах ВкусВилл на ул. Хользунова, д. 35 и ул
										Кольцовской, д. 31
									</p>
								</div>
								<div class="projects-branch-item">
									<p>Гипермаркете Московский проспект</p>
								</div>
								<div class="projects-branch-item">
									<p>магазине Лента (Московский проспект, д.129/1)</p>
								</div>
								<div class="projects-branch-item">
									<p>Гипермаркете Лента на ул. Домостроителей, д. 24,</p>
								</div>
								<div class="projects-branch-item">
									<p>магазине Альянс (с. Новая Усмань, ул. Ленина, д. 78 в).</p>
								</div>
							</div>
						</div>
					</div>
					<div class="information">
						<p>
							В дальнейшем для того, чтобы этот проект продолжал набирать
							обороты в нашем регионе, нам необходимо поставить дополнительные
							боксы в торговых точках. Мы открыты для сотрудничества с
							магазинами, желающими оказать содействие этому проекту. Чем больше
							будет боксов, тем больше людей смогут получить помощь.
						</p>
					</div>
					<div class="container-sld" id="give-me-food-slider">
						<div class="items">
							<div class="item active">
								<img
									src="./assets/icons/solar-volunteers-img-1.jpg"
									alt="Плавание 1"
								/>
							</div>
							<div class="item next">
								<img
									src="./assets/icons/solar-volunteers-img-2.jpg"
									alt="Плавание 2"
								/>
							</div>
							<div class="item prev">
								<img
									src="./assets/icons/solar-volunteers-img-3.jpg"
									alt="Плавание 3"
								/>
							</div>
							<div class="button-container">
								<div class="button">
									<button class="fas fa-angle-left"></button>
								</div>
								<div class="button">
									<button class="fas fa-angle-right"></button>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="wave"></div>
				<!-- Раздел для проекта Кто, кто в теремочке живет?  -->
				<section class="container__teremochka" id="Section-for-teremochka">
					<div class="container__projects-title">
						<h1>Кто, кто в теремочке живет?</h1>
						<div class="container__projects-branches-box1">
							<div class="basis-of-the-project">
								<p>
									В помещении, расположенном на территории Богоявленского храма
									г. Воронежа, и передаваемом ВРООИ "АДАПТСПОРТ" в безвозмездное
									пользование, создан центр социально-психологической поддержки
									семей с детьми с ограниченными возможностями здоровья (синдром
									Дауна, ДЦП, аутизм и др.) - "Кто, кто в Теремочке живет".
								</p>
							</div>
							<div class="projects-name">
								<p>
									Название проекта выбрано не случайно - работа центра
									предусматривает оказание поддержки и объедение на одной
									площадке семей, воспитывающих детей с различными диагнозами и
									особенностями развития, вне зависимости от их национальности,
									вероисповедания и социального статуса.
								</p>
							</div>
						</div>
					</div>
					<div class="purpose box2">
						<h3>
							Цель проекта - оказать поддержку не только детям, но и их
							родителям, зачастую остающимся с болезнью детей один на один.
						</h3>
						<div class="directions-events">
							<p>Мероприятия проекта разделены на три основных направления:</p>
						</div>
						<div class="training-information">
							<div class="training-item box-information-teremochka">
								<p>Социально-психологическая поддержка родителей.</p>
								<p>
									Сюда входят: семинары, тренинги, занятия, мастер-классы для
									родителей, направленные на профилактику эмоционального
									выгорания, на развитие навыков воспитания детишек с
									особенностями, на возможность отвлечься от болезни ребенка,
									которая стала во главе всего семейного уклада, на осознание и
									возможность жить, радоваться и развиваться вместе со своим
									особенным ребенком. Во время проведения мероприятий для
									родителей, с детьми занимаются опытные педагоги и волонтеры,
									что позволяет родителям полностью переключиться на
									предлагаемый материал или попросту отдохнуть.
								</p>
							</div>
							<div class="training-item box-information-teremochka">
								<p>Социально-коммуникативное развитие детей с ОВЗ.</p>
								<p>
									Это направление подразумевает под собой занятия и мероприятия
									для детей с ОВЗ. В первую очередь это совместные
									культурно-досуговые мероприятия, подготовка и проведение
									праздников и концертов с вовлечением и участием детей с ОВЗ,
									мастер-классы и тренинги по развитию коммуникативных навыков.
								</p>
							</div>
							<div class="training-item box-information-teremochka">
								<p>Духовно-просветительская поддержка семей.</p>
								<p>
									Сюда входит духовное окормление детей и их родителей клириками
									Богоявленского храма. Раз в месяц служится Литургия по особому
									чину (сокращенная) для того, чтобы в ней могли принять участие
									не только взрослые, но и дети с особенностями развития. После
									Литургии обязательно совместное чаепитие и беседа со
									священником. Помимо этого, для родителей и детей проводятся
									паломнические поездки по святым местам Черноземья.
								</p>
							</div>
						</div>
					</div>
					<button class="modal_project-teremochka" id="openModalBtn">Полезная информация</button>
    <div id="myModal" class="modal">
        <div class="modal_content">
            <span class="close">&times;</span>
          <div class="modal_container-content"> 
          <h2>Семинар "Психоречевое развитие детей с ОВЗ"</h2>
          <p class="modal_children-speech-development">Предлагаем Вашему вниманию семинар "Психоречевое развитие детей с ОВЗ", проведённый при поддержке Фонда президентских грантов. В семинаре дается множество практических рекомендаций для занятий с детьми, а также говорится о проблемах коррекции поведения детей с инвалидностью.</p>
          <p>Сенсорная интеграция, Хрипунова </p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/NADdRH0dm5U?si=rE2bAivYAmgC4bIE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
          <p>Как сделать ребёнка послушным Копылова</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/UenX6Pkbra0?si=zKTVoyYDcYKYSbCb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <p>Развитие графомоторных навыков у детей с ОВЗ </p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/9mjMvQlnmFM?si=vZABC8jOzVC0_mU3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <p>Эффективные приемы и методы , способствующие развитию мышления у детей с ОВЗ </p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/whpDEcxPOqs?si=ypg4JMD-1erVV-p4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="modal_container-content">
			    <h2>Беседа "Как правильно воспринимать скорби"</h2>
          <p class="modal_acceptance-of-sorrow">Сегодня у нас прошла беседа с иереем Евгением Лищенюк на тему "Как правильно воспринимать скорби". Дискуссия получилась оживленной. Обсудили разные аспекты: и семейные, и глобальные проблемы, а также вопрос рождения особенных детей. Очень надеемся, что уже скоро эпидемиологическая ситуация нормализуется, и мы сможем снова встретиться в храме на Литургии.
				  Беседа прошла при поддержке Фонда президентских грантов.</p>
				  <iframe width="560" height="315" src="https://www.youtube.com/embed/9rG_L57F1JY?si=EmeQf3v5aySt1CYo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="modal_container-content">
        <h2>Изготовление цветов из гофрированной бумаги</h2>
        <p class="modal_acceptance-of-sorrow">Мы провели мастер-класс по изготовлению цветов из гофрированной бумаги для наших воспитанников и их родителей. Менеджер по культурно-массовому досугу Елена Пасько подготовила видео мастер-класса в онлайн режиме, дети совместно с их родителями изготовили дома цветы. Впоследствии мы провели конкурс на лучший цветок. Победители были награждены призами и грамотами. Благодарим всех участников конкурса!</p>
        <p>Мастер-класс организован при поддержке Фонда президентских грантов.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mrD-NpVJX5A?si=Db7cqKIaYs_uyS5f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
      <div class="modal_container-content">
        <h2>Беседа "Христианское устройство семьи" для родителей детей с ОВЗ</h2>
        <p class="modal_acceptance-of-sorrow">16 июня мы провели онлайн-беседу с иереем Евгением Лищенюк на тему "Христианское устройство семьи" для родителей детей с ОВЗ. Обсудили вопросы, связанные с воспитанием детей и взаимоотношениями в семье, о роли супруга и супруги, о ошибках в семейной жизни.
          Беседа прошла при поддержке Фонда президентских грантов.</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/IFQa-eNwlaI?si=0aO_KabMyOrT-kt5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </div>

         <div class="modal_container-content">
          <h2>Семинар "Эмоциональное выгорание родителей детей с ОВЗ"</h2>
          <div class="modal_acceptance-of-sorrow">
          <p >

            22 мая провели семинар "Эмоциональное выгорание родителей детей с ОВЗ". Тема очень актуальна для наших родителей. Психолог Щукина Н.В. рассказала о том, как определить наличие эмоционального выгорания и как с ним справляться. Дискуссия получилась очень интересной и оживлённой.
            Мероприятие прошло при поддержке Фонда президентских грантов.
            В рамках президентского гранта все семьи, являющиеся членами ВРООИ "Адаптспорт", смогут получить бесплатную консультацию у психолога Щукиной Натальи Владимировны.</p>
            
           <p> Онлайн-семинар для родителей детей с ОВЗ «Эмоциональное выгорание родителей детей с ОВЗ». Семинар пройдет при поддержке Фонда президентских грантов.
          </p>
          <ul class="modal_ul">В программе:
            <li>что такое эмоциональное выгорание;</li>
            <li> какие стадии выгорания существуют;</li>
            <li> мини-тест;</li>
            <li>как искать внутренние ресурсы;</li>
            <li>мотивационные упражнения;</li>
            <li>упражнения и методы самопомощи.</li>
          </ul>      
            <p> Докладчик: Щукина Наталья Владимировна - педагог-психолог, эксперт по родительско-детским отношениям, детский и семейный психолог, консультант в сфере раннего развития ребёнка, член Федерации психологов образования России.</p>
          </div>   
          <iframe width="560" height="315" src="https://www.youtube.com/embed/S6FMR6DPscU?si=liCmDr1M3uZBJpcf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
        </div>
        <div class="modal_container-content">
			    <h2>Мастер-класс по рисованию акварелью</h2>
          <p class="modal_acceptance-of-sorrow">7 мая мы провели мастер-класс по рисованию акварелью для детей с ОВЗ в режиме онлайн. На мастер-классе использовались техники рисования восковыми мелками и акварелью. Благодаря восковым мелкам рисунки получились осень яркими и красочными. У всех деток получились красивые собачки. Мероприятие прошло при поддержке Фонда Президентских грантов. В мастер-классе приняли участие 15 детей.</p>
				  <iframe width="560" height="315" src="https://www.youtube.com/embed/XBitEW-fq3A?si=M-HxWsWufiIO9Q5X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </div>
         <div class="modal_container-content">
			    <h2>Семинар для родителей</h2>
          <p class="modal_acceptance-of-sorrow">15 апреля мы провели в дистанционном формате семинар для родителей детей с синдромом Дауна, посвящённый проблемам воспитания и обучения солнечных детей. На семинаре обсудили проблемы социальной и психологической адаптации солнечных детей, раскрыли особенности диагноза и методы коррекции нарушений. Особое внимание уделили методикам психологического и речевого развития наших детей. В мероприятии приняли участие 22 человека. Семинар организован в рамках президентского гранта. 

          </p>
				  
          <p>Проблемы социализации и обучения детей с особенностями развития
          </p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/2jTikMSk8L8?si=Rgf3NOzUk-IlE2Ie" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       
       <p>Развитие речи (часть 1)</p>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/4PLfTwJc_WE?si=9SXdvCN7TZIpVAui" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      
      <p>Развитие речи (часть 2)</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/3TpbImqR_kc?si=8i8raDZS-NX8X5Cc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <p>Арт-терапия для детей с синдромом Дауна</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_TsIqJ7wBCM?si=5744Vlw3Re7BhzoM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
  <p>Развитие познавательных способностей https://cloud.mail.ru/public/3BFx/3jL6Je3d7
  </p>
<p>От звука слову, от слова к фразе </p><iframe width="560" height="315" src="https://www.youtube.com/embed/ks9g_cO57So?si=dYHEZK_C7UujJABe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div></div>
        </div>
					<div class="container-sld" id="teremochka-slider">
						<div class="items">
							<div class="item active">
								<img src="./assets/icons/football-img-1.jpg" alt="Футбол 1" />
							</div>
							<div class="item next">
								<img src="./assets/icons/football-img-2.jpg" alt="Футбол 2" />
							</div>
							<div class="item prev">
								<img src="./assets/icons/football-img-3.jpg" alt="Футбол 3" />
							</div>
							<div class="button-container">
								<div class="button">
									<button class="fas fa-angle-left"></button>
								</div>
								<div class="button">
									<button class="fas fa-angle-right"></button>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="wave"></div>
				<!-- Раздел для проекта Адаптивный спорт -->
				<section class="container__projects" id="Section-for-adaptive-sports">
					<div class="container__projects-title box6">
						<h1>Адаптивный спорт – равные возможности</h1>
						<div class="basis-of-the-project">
							<p>
								Проект "Адаптивный спорт - равные возможности" - это инициатива,
								направленная на популяризацию и повышение доступности занятий
								различными видами адаптивного спорта для детей с разными
								возможностями здоровья, а также повышение качества организации
								спортивного процесса, что неизменно скажется в первую очередь на
								здоровье и безопасности детей, ну и, конечно же, на
								привлекательности данных видов спорта и результатах.
							</p>
						</div>
						<h3>
							В рамках проекта организованы МЕСЯЧНИКИ по каждому перспективному
							направлению адаптивного спорта, включающие в себя:
						</h3>
						<div class="container__projects-branches-box3">
							<div class="shell-box3">
								<div class="block-with-an-age-group">
									<div class="branch-item box7">
										<p>
											открытые показательные тренировки с приглашением
											родителей, детей, студентов спортивных ВУЗов
										</p>
									</div>
								</div>
								<div class="block-with-an-age-group">
									<div class="branch-item box7">
										<p>соревнования и показательные выступления</p>
									</div>
								</div>
								<div class="block-with-an-age-group">
									<div class="branch-item box7">
										<p>
											формирование секций и групп детей для тренировок и занятий
										</p>
									</div>
								</div>
								<div class="block-with-an-age-group">
									<div class="branch-item box7">
										<p>
											привлечение студентов спортивных ВУЗов к мероприятиям
											проекта в качестве волонтеров
										</p>
									</div>
								</div>
								<div class="block-with-an-age-group">
									<div class="branch-item box7">
										<p>
											популяризация спортивного направления через СМИ и интернет
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="information box8">
						<div class="training-information">
							<div>
								<p>
									Все эти мероприятия призваны раскрыть пользу и красоту
									спортивных направлений для родителей и детей, что приведет к
									увеличению количества детей, занимающихся спортом, показать
									перспективность и социальную значимость работы с детьми с ОВЗ
									для выпускников спорт. ВУЗов и тренеров. Привлечь внимание
									общества к проблемам детского адаптивного спорта и найти пути
									их решения.В рамках проекта предусмотрен цикл мероприятий,
									направленных на повышение уровня компетентности действующих
									тренеров, большинство из которых не обладают знаниями методик
									адаптивного и оздоровительного спорта.
								</p>
							</div>
						</div>
						<h5 class="directions-events box9">
							Один из знаковых мероприятий проекта - "Фестиваль спорта", в
							котором принимают участие все команды, организованы показательные
							выступления и соревнования и праздник для детей и родителей с
							угощением и развлекательной программой, а также официальные
							мероприятия с участием заинтересованных лиц и ведомств.
						</h5>
					</div>
					<div class="container-sld" id="adaptive-sports-slider">
						<div class="items">
							<div class="item active">
								<img
									src="./assets/icons/modeling-agency-img-1.jpg"
									alt="Модельное агенство 1"
								/>
							</div>
							<div class="item next">
								<img
									src="./assets/icons/modeling-agency-img-2.jpg"
									alt="Модельное агенство 2"
								/>
							</div>
							<div class="item prev">
								<img
									src="./assets/icons/modeling-agency-img-3.jpg"
									alt="Модельное агенство 3"
								/>
							</div>
							<div class="button-container">
								<div class="button">
									<button class="fas fa-angle-left"></button>
								</div>
								<div class="button">
									<button class="fas fa-angle-right"></button>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="wave"></div>
				<!-- Раздел для Адаптивный туризм - путешествуем вместе -->
				<section class="container__projects" id="Section-for-adaptive-tourism">
					<div class="container__projects-title box10">
						<h1>Адаптивный туризм - путешествуем вместе</h1>
						<div class="container__projects-branches-box1">
							<div class="basis-of-the-project box11">
								<p>
									В состав организации ВРООИ «Адаптспорт» входит более 350
									семей, воспитывающих детей с ограниченными возможностями
									здоровья. Инвалидность у ребёнка - это серьёзный вызов как для
									семьи, так и для общества в целом, но так или иначе - это не
									приговор. Наша организация стремится создавать для детей с ОВЗ
									возможности для развития и самореализации, а главное -
									социализации таких детей.
								</p>
							</div>
						</div>
						<div class="container__projects-branches-box3">
							<div class="shell-box3">
								<div class="block-with-an-age-group">
									<h3>Основная идея проекта:</h3>
									<div class="branch-item box12">
										<p>
											Создание адаптивного туризма для детей с ограниченными
											возможностями здоровья (ОВЗ) в регионе.
										</p>
									</div>
								</div>
								<div class="block-with-an-age-group">
									<h3>Причина и необходимость:</h3>
									<div class="branch-item box12">
										<p>
											Дети с ОВЗ часто ограничены в своих возможностях и
											привязаны к определённым условиям жизни.
										</p>
									</div>
								</div>
								<div class="block-with-an-age-group">
									<h3>Причина и необходимость:</h3>
									<div class="branch-item box12">
										<p>
											Укрепление и сохранение здоровья. Расширение кругозора.
											Повышение жизненного тонуса. Социализация. Наполнение
											жизни положительными эмоциями и возможностями.
										</p>
									</div>
								</div>
								<div class="block-with-an-age-group">
									<h3>Ожидаемые результаты:</h3>
									<div class="branch-item box12">
										<p>
											Возможность посетить красивые места Воронежской области.
											Знакомство с историческими местами, заповедниками,
											православными монастырями. Приобретение нового и
											уникального жизненного опыта. Благотворное влияние на
											социализацию в обществе.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="information box13">
						<h3>Направления проекта:</h3>
						<div class="training-information">
							<p class="directions-events box14">Экологический туризм.</p>
							<p class="directions-events box14">Изучение культуры.</p>
							<p class="directions-events box14">Православный туризм.</p>
							<p class="directions-events box14">Туризм-отдых.</p>
						</div>
					</div>
					<div class="information event-formats">
						<h3>Форматы мероприятий:</h3>
						<div class="training-information">
							<p class="directions-events box15">
								Экскурсии в заповедники, парки, музеи.
							</p>
							<p class="directions-events box15">
								Посещение театров, выставок, фестивалей, спортивных мероприятий.
							</p>
							<p class="directions-events box15">
								Летние экскурсии по православным местам Воронежской области.
							</p>
						</div>
					</div>
					<div class="container-sld" id="adaptive-tourism-slider">
						<div class="items">
							<div class="item active">
								<img
									src="./assets/icons/powerlifting-OFP-img-1.jpg"
									alt="Пауэрлифтинг и адаптивная физическая культура 1"
								/>
							</div>
							<div class="item next">
								<img
									src="./assets/icons/powerlifting-OFP-img-2.jpg"
									alt="Пауэрлифтинг и адаптивная физическая культура 2"
								/>
							</div>
							<div class="item prev">
								<img
									src="./assets/icons/powerlifting-OFP-img-3.jpg"
									alt="Пауэрлифтинг и адаптивная физическая культура 3"
								/>
							</div>
							<div class="button-container">
								<div class="button">
									<button class="fas fa-angle-left"></button>
								</div>
								<div class="button">
									<button class="fas fa-angle-right"></button>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<button
				onclick="topFunction()"
				id="scroll-btn"
				title="Прокрутить вверх"
			></button>
			<footer class="footer">
				<div class="footer__section">
					<div class="footer__documents">
						<a class="footer__link" href="./documents.html"
							>Документы и реквизиты
						</a>
					</div>
					<div class="footer__report">
						<a class="footer__link" href="./reports.html">Отчёты</a>
					</div>
				</div>
				<div class="footer__rights">
					<p><strong>&copy;2024 Адаптспорт</strong></p>
					<p>Все права защищены</p>
				</div>
				<div class="footer__section-contact">
					<a href="mailto:info@adaptsport.org" class="footer__social-email"
						><img
							src="./assets/icons/email.svg"
							alt="icon-email"
						/>info@adaptsport.org</a
					>
					<a href="https://vk.com/adaptsport" class="footer__social-vk"
						><img src="./assets/icons/vk.svg" alt="icon-vk" />Мы во ВКонтакте</a
					>
				</div>
				<div class="footer__section-contact">
					<a href="tel:+79529535500" class="footer__social-tel"
						>+7 (952) 953-55-00
					</a>
					<a
						href="https://ok.ru/group/55794821890054"
						class="footer__social-oki"
						><img src="./assets/icons/oki.svg" alt="icon-oki" />Мы в
						одноклассниках</a
					>
				</div>
			</footer>
		</div>
		<script src="./assets/script/slider_for_projects.js"></script>
		<script src="./assets/script/script.js"></script>
		<script src="./assets/script/modal_project.js"></script>
    <script src="./assets/script/activ-nav-footer.js"></script>
	</body>
</html>
